<HTML>
<HEAD>
<TITLE>»нформатика</TITLE>
</HEAD>
<BODY>
<CENTER>
<IMG SRC="image/zast.jpg" WIDTH="100%" HEIGHT="50%">
<TABLE BORDER="1" WIDTH="100%">
<TR>
<TD WIDTH="30%" VALIGN="TOP">
<center>
<br><br>
<font size="15" face="monotype corsiva" color="red">
„то такое информатика? <br>
</font size="15" face="monotype corsiva" color="red">
<font size="5" face="monotype corsiva" color="blue">
область научно-технической де€тельности,<br>
занимающа€с€ исследованием процессов 
получени€, передачи, обработки, хранени€,представлени€ 
представлени€ информации, 
внедрени€ и использовани€ информационной  
техники и технологии.
</font size="5" face="monotype corsiva" color="blue">
<IMG SRC="image/tak.jpg" WIDTH="400" HEIGHT="250">
<br><br>
<p><a href="3.html"><img src="image\button3.jpg" width="150" height="100"></a></p>
</center>
</TD>
<TD WIDTH="40%" VALIGN="TOP">
<center>
<br>
<font size="20" face="monotype corsiva" color="red">
<p><abbr title="(от французского information Ч информаци€ и automatioque Ч автоматика)">»нформатика</abbr><br>
</font size="20" face="monotype corsiva" color="red">
<font size="5" face="Calibri" color="blue">
“ермин Ђинформатикаї включает в себ€ пон€ти€,<br>
св€занные с разработкой, созданием, использованием
и материально-техническим обслуживанием систем обработки информации,
включа€ компьютеры и их программное обеспечение, а также организационные, 
коммерческие, административные и социально-политические аспекты 
компьютеризации Ч массового внедрени€ компьютерной техники 
во все области жизни людей.<br>
</font size="5" face="Calibri" color="blue">
<IMG SRC="image/cok.jpg" WIDTH="500" HEIGHT="250">
<p><a href="2.html"><img src="image\button.jpg" width="150" height="100"></a></p>
</center>
</TD>
<TD WIDTH="30%" VALIGN="TOP">
<center>
<br>
<br>
<font size="10" face="monotype corsiva" color="red">
ќсновные  направлени€ информатики:
</font size="10" face="monotype corsiva" color="red">
</center>


<font size="5" face="monotype corsiva" color="blue">
? разработка вычислительных систем и программного обеспечени€;<br>
? теори€ информации;<br>
? изучение процессов, св€занных с передачей и хранением информации;<br>
? искусственный интеллект;<br>
? методы решени€ задач, требующих определенных интеллектуальных усилий; <br>
? системный анализ;<br>
? машинна€ графика;<br>
? телекоммуникации;<br>
? прикладные приложени€, охватывающие производство, науку, образование, медицину, торговлю, сельское хоз€йство и все другие виды хоз€йственной и общественной де€тельности.<br>

<center>
</font size="5" face="monotype corsiva" color="blue">
<p><a href="2.html"> <img src="image\button2.jpg" width="150" height="100"></a></p>
</center>
</TD>
</TABLE>
</CENTER>
</BODY>
</HTML>
</td>
